spring.datasource.url=jdbc:mysql://farmfind.c3wmemukurv1.ap-northeast-2.rds.amazonaws.com:3306/farmfind
spring.datasource.username=admin
spring.datasource.password=guswl52423!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver