#server
#server.port=8090
server.port=443

# MySQL8 \uC124\uC815
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://farmfind.c3wmemukurv1.ap-northeast-2.rds.amazonaws.com:3306/farmfind
spring.datasource.username=admin
spring.datasource.password=guswl52423!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mapper file location
mybatis.mapper-locations:classpath:mapper/*.xml

#aws s3
aws.accessKey=AKIARYBD3SWBWWTMBKFW
aws.secretKey=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
aws.region=ap-northeast-2
aws.bucketName=farmfindimg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring security
spring.security.user.name=user
spring.security.user.password=faa16c3a-3f11-48ba-8908-27aebfcaea70

#SSL
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=5243721
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


