# FarmFind_API

./: README.md
farmfind_api/: .gitignore  pom.xml
farmfind_api/src/main/java/com/study/farmfind/: AWSConfig.java  FarmfindApiApplication.java  SecurityConfig.java  ServletInitializer.java
farmfind_api/src/main/java/com/study/farmfind/controller/: AccessController.java  AdminController.java  ErrorController.java  HousingInfoController.java  ItemInfoController.java  S3Controller.java  VisitorController.java
farmfind_api/src/main/java/com/study/farmfind/mapper/: AdminMapper.java  HousingInfoMapper.java  HousingInfoMapper.xml  ItemInfoMapper.java  ItemInfoMapper.xml  S3Mapper.java  VisitorMapper.java
farmfind_api/src/main/java/com/study/farmfind/model/: AdminDto.java  HousingInfoDto.java  ItemInfoDto.java  Pagination.java  Paging.java  PagingResponse.java  VisitorDto.java
farmfind_api/src/main/java/com/study/farmfind/service/: AccessService.java  AdminService.java  HousingInfoService.java  ItemInfoService.java  S3Service.java  VisitorService.java
farmfind_api/src/main/resources/: application-aws.properties  application.properties
farmfind_api/src/main/resources/mapper/: AdminMapper.xml  HousingInfoMapper.xml  ItemInfoMapper.xml  S3Mapper.xml  VisitorMapper.xml
farmfind_api/src/main/resources/templates/: index.html
farmfind_api/src/test/java/com/study/farmfind/: FarmfindApiApplicationTests.java
